# step

./: pom.xml
docker/: Dockerfile
step-core/: pom.xml
step-core/src/main/java/com/aiwsport/core/: ConfigServerException.java  ConfigServerExceptionFactor.java  StepServerException.java  StepServerExceptionFactor.java
step-core/src/main/java/com/aiwsport/core/constant/: JerryConfigConstant.java  ResultMsg.java
step-core/src/main/java/com/aiwsport/core/entity/: Activedata.java  Activelog.java  Activestep.java  Activext.java  Address.java  Comment.java  GoodChangeLog.java  Goods.java  QueryActivestepShow.java  QueryCommentShow.java  QueryGoodChangeShow.java  Reply.java  Share.java  StepChangeLog.java  User.java
step-core/src/main/java/com/aiwsport/core/enums/: GoodChangeType.java  ProxyConfigType.java  VersionType.java
step-core/src/main/java/com/aiwsport/core/mapper/: ActivedataMapper.java  ActivelogMapper.java  ActivestepMapper.java  ActivextMapper.java  AddressMapper.java  CommentMapper.java  GoodChangeLogMapper.java  GoodsMapper.java  ReplyMapper.java  ShareMapper.java  StepChangeLogMapper.java  UserMapper.java
step-core/src/main/java/com/aiwsport/core/service/: StepService.java
step-core/src/main/java/com/aiwsport/core/utils/: AES.java  CommonUtil.java  DataTypeUtils.java
step-core/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
step-core/src/main/resources/mybatis/: ActivedataMapper.xml  ActivelogMapper.xml  ActivestepMapper.xml  ActivextMapper.xml  AddressMapper.xml  CommentMapper.xml  GoodChangeLogMapper.xml  GoodsMapper.xml  ReplyMapper.xml  ShareMapper.xml  StepChangeLogMapper.xml  UserMapper.xml
step-core/src/test/java/: Mytest.java
step-web/: pom.xml
step-web/src/main/java/com.aiwsport.web/: DruidDBConfig.java  TomcatConfig.java  WebApplication.java
step-web/src/main/java/com.aiwsport.web/controller/: CommentController.java  FtpFileUploadController.java  ServerController.java
step-web/src/main/java/com.aiwsport.web/exception/: GlobalExceptionController.java
step-web/src/main/java/com.aiwsport.web/interceptor/: AccessHandlerInteceptor.java
step-web/src/main/java/com.aiwsport.web/task/: CheckActive.java
step-web/src/main/java/com.aiwsport.web/utlis/: AES.java  FtpFileUtil.java  HttpRequestor.java  ImageUtils.java  Mytest.java  ParseUrl.java  RegexUtil.java
step-web/src/main/java/com.aiwsport.web/verify/: DruidDBConfig.java  ParamObjVerify.java  ParamObjVerifys.java  ParamVerify.java
step-web/src/main/java/com.aiwsport.web/verify/verifyaop/: ConfigAop.java
step-web/src/main/resources/: application.properties  log4j2.xml
step-web/src/test/java/: Mytest.java
