#spring.profiles.active=@profileActive@
spring.server.port=8866
#和CPU数
spring.server.acceptorThreadCount=1
spring.server.minSpareThreads=100
spring.server.maxSpareThreads=500
spring.server.maxThreads=1000
spring.server.acceptCount=600
spring.server.maxConnections=3000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=1MB
spring.server.MaxRequestSize=1MB



spring.mvc.view.prefix=/
spring.mvc.view.suffix=.json

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://118.89.223.114\:3306/step?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=yangjian9276
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## 初始化大小，最小，最大
spring.druid.initialSize=10
spring.druid.minIdle=10
spring.druid.maxActive=50
## 配置获取连接等待超时的时间
spring.druid.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=30000


mybatis.type-aliases-package=com.aiwsport.core.entity
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.aiwsport.core.mapper=DEBUG

logging.config=classpath:log4j2.xml

#设置请求编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8